@baseURL = http://localhost:3333/api
@contentType = application/json

# @name create_user
POST {{baseURL}}/users
Content-Type: {{contentType}}

{
  "name": "Weberton Mendes",
  "username": "WebertonMendes",
  "avatarUrl": "https://github.com/WebertonMendes.png",
  "password": "password@123"
}

###

# @name find_user_by_id
GET {{baseURL}}/users/:user_id
Content-Type: {{contentType}}

###

# @name find_all_users
GET {{baseURL}}/users
Content-Type: {{contentType}}

###

# @name update_user_by_id
PATCH {{baseURL}}/users/:user_id
Content-Type: {{contentType}}

{
  "isActive": false
}

###

# @name delete_user_by_id
DELETE {{baseURL}}/users/:user_id
Content-Type: {{contentType}}

###
