# APP_CONFIG
APP_PORT=3333
INACTIVE_PRODUCTS_CATEGORY_ID=50228d88-a780-4982-b844-c95c405cc290

# DATABASE_CONFIG
DATABASE_URL="postgresql://DB_USERNAME:DB_PASSWORD@DB_ADDRESS:DB_PORT/DB_NAME?schema=DB_SCHEMA"
